# local database
# DATABASE_URL = postgresql://localhost:5432/mgmt
# online database
DATABASE_URL = postgresql://58b3k1:xau_BOj0GpNTdwbC4XLYbVuf0vsnwLqbQZYe0@us-east-1.sql.xata.sh/mgmt:main?ssl=true
PORT = 5000